{
  "name": "webviewgenerator",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "android": "react-native run-android",
    "ios": "react-native run-ios",
    "start": "react-native start",
    "test": "jest",
    "lint": "eslint ."
  },
  "dependencies": {
    "@google-cloud/storage": "^6.7.0",
    "@react-native-async-storage/async-storage": "^1.17.0",
    "@react-native-community/checkbox": "^0.5.12",
    "@react-native-community/push-notification-ios": "^1.10.1",
    "@react-native-firebase/app": "^14.7.0",
    "@react-native-firebase/messaging": "^14.7.0",
    "cron": "^1.8.2",
    "express": "^4.17.2",
    "googleapis": "^39.2.0",
    "jsonwebtoken": "^8.5.1",
    "md5": "^2.3.0",
    "minimist": "^1.2.5",
    "node-localstorage": "^2.2.1",
    "react": "17.0.2",
    "react-native": "0.66.3",
    "react-native-auto-height-image": "^3.2.4",
    "react-native-autoheight-webview": "^1.6.1",
    "react-native-check-box": "^2.1.7",
    "react-native-push-notification": "^8.1.1",
    "react-native-swipe-gestures": "^1.0.5",
    "react-native-webview": "^11.17.2",
    "sharp": "^0.29.3",
    "socket.io": "^4.4.0",
    "socket.io-client": "^4.4.0",
    "sudo-js": "^1.0.2",
    "tree-kill": "^1.2.2",
    "xml2json": "^0.12.0"
  },
  "devDependencies": {
    "@babel/core": "^7.12.9",
    "@babel/runtime": "^7.12.5",
    "@react-native-community/eslint-config": "^2.0.0",
    "@react-navigation/native": "^6.0.6",
    "@react-navigation/native-stack": "^6.2.5",
    "babel-jest": "^26.6.3",
    "eslint": "7.14.0",
    "jest": "^26.6.3",
    "metro-react-native-babel-preset": "^0.66.2",
    "react-native-safe-area-context": "^3.3.2",
    "react-native-screens": "^3.10.1",
    "react-test-renderer": "17.0.2"
  },
  "jest": {
    "preset": "react-native"
  }
}
